#welcomeContainer{
  margin: auto;
  padding-top: 40em;
  width: 300px;
  display: flex;
  flex-direction: column;

  #buttonContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
